{
  "name": "webnowplaying-redux",
  "private": true,
  "scripts": {
    "build": "rimraf ./dist/* && npx webpack && cpy ./publicSrc/**/* ./dist/all && ncp ./dist/all ./dist/chrome && move-cli ./dist/all ./dist/firefox && rimraf ./dist/chrome/manifest_firefox.json && rimraf ./dist/firefox/manifest_chrome.json && move-cli ./dist/chrome/manifest_chrome.json ./dist/chrome/manifest.json && move-cli ./dist/firefox/manifest_firefox.json ./dist/firefox/manifest.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.213",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "cpy-cli": "^4.2.0",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5",
    "move-cli": "^2.0.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "web-ext": "^7.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
